# kubesent

./: .gitignore  INTERVIEW_PREP.md  MINIKUBE_DEPLOY.md  Product Sales Analysis III  README.md  SPRING_BOOT_LEARNING.md  TESTING_STATUS.md  docker-compose.yml  setup.sh  start.sh
.github/workflows/: ci.yml
ai-agent-python/: .env.example  .gitignore  Dockerfile  FIXES_APPLIED.md  MODEL_FIXED.md  check_models.py  list_models.py  requirements.txt
ai-agent-python/app/: __init__.py  main.py
ai-agent-python/app/models/: models.py
ai-agent-python/app/routes/: analyze.py
ai-agent-python/app/services/: diagnosis_service.py
k8s-manifests/: ai-agent-deployment.yaml  operator-deployment.yaml  test-crashloop-pod.yaml  test-imagepull-pod.yaml  test-oomkilled-pod.yaml
k8s-operator-java/: .gitignore  Dockerfile  pom.xml
k8s-operator-java/src/main/java/com/kubesent/operator/: KubeSentOperatorApplication.java
k8s-operator-java/src/main/java/com/kubesent/operator/config/: KubernetesClientConfig.java
k8s-operator-java/src/main/java/com/kubesent/operator/model/: AnalysisRequest.java  AnalysisResponse.java
k8s-operator-java/src/main/java/com/kubesent/operator/service/: AiAnalysisService.java  PodWatcherService.java  RemediationService.java
k8s-operator-java/src/main/resources/: application.yml
